# clientes

./: README.md  pom.xml
src/main/java/br/com/haroldo/clientes/: ClientesApplication.java  ConfiguracaoPrincipal.java  Desenvolvimento.java
src/main/java/br/com/haroldo/clientes/config/: InternacionalizacaoConfig.java
src/main/java/br/com/haroldo/clientes/model/entity/: Cliente.java  Servico.java
src/main/java/br/com/haroldo/clientes/model/repository/: ClienteRespository.java  ServicoRespository.java
src/main/java/br/com/haroldo/clientes/rest/: ApplicationControllerAdvice.java  ClienteController.java
src/main/java/br/com/haroldo/clientes/rest/exception/: ApiErrors.java
src/main/resources/: application-development.properties  application.properties
src/test/java/br/com/haroldo/clientes/: ClientesApplicationTests.java
